- name: variables from inventory
  hosts: local
  connection: local
  tasks:
  - name: vars from inventory
    ansible.builtin.debug:
      msg: "Course:{{ COURSE }} Hours:{{ DURATION }} Learner:{{ LEARNER }}"